# sqlite-java-playground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/io/requery/android/database/: CursorWindow.java  DatabaseErrorHandler.java  DefaultDatabaseErrorHandler.java
android/src/main/java/io/requery/android/database/sqlite/: SQLiteConnection.java  SQLiteCursor.java  SQLiteCursorDriver.kt  SQLiteDatabase.kt  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteSession.java  SQLiteStatement.java
android/src/main/java/io/requery/android/database/sqlite/internal/: SQLiteCursor.java  SQLiteCustomExtension.java  SQLiteDebug.java  SQLiteFunction.java  (+5 more)
android/src/main/kotlin/io/requery/android/database/sqlite/: CloseGuard.kt  OpenFlags.kt  RequeryOpenFlags.kt  RequerySQLiteOpenHelperFactory.kt  SQLiteBitMask.kt  SQLiteClosable.kt  SQLiteConnection.kt  SQLiteConnectionPool.kt  SQLiteCustomExtension.kt  SQLiteDatabase.kt  SQLiteDatabaseConfiguration.kt  SQLiteFunction.kt  SQLiteGlobal.kt  SQLiteOpenHelper.kt
android/src/test/kotlin/io/requery/android/database/sqlite/: RequerySQLiteOpenHelperFactoryTest.kt
app/: build.gradle.kts
app/src/main/kotlin/org/example/app/: App.kt  MemoryUtil.kt  SqliteBasicDemo1.kt  SqliteBindings.kt  SqliteEnvModule.kt  WasiSnapshotPreview1BuiltinsModule.kt  WasiUnsupportedFunctionNode.kt
app/src/main/kotlin/org/example/app/env/: SyscallRmdirNode.kt
app/src/main/resources/org/example/app/: sqlite3-wasi-sdk.wasm  sqlite3_3460000.wasm
app/src/test/kotlin/org/example/app/: MessageUtilsTest.kt
build-logic/: settings.gradle.kts
build-logic/project/: build.gradle.kts
build-logic/project/src/main/kotlin/: buildlogic.kotlin-application-conventions.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
chicory/: build.gradle.kts
chicory/src/main/kotlin/: SqliteBasicDemo1.kt
chicory/src/main/kotlin/ru/pixnews/wasm/sqlite3/chicory/: App.kt  Debug.kt
chicory/src/main/resources/ru/pixnews/wasm/sqlite3/chicory/: logging.properties
graalvm/: build.gradle.kts
graalvm/src/main/kotlin/org/example/app/: App.kt  Sqlite3CApi.kt  Sqlite3OopApi.kt  SqliteBasicDemo0.kt  SqliteBasicDemo1.kt  SqliteBindings.kt  SyscallRmdirFunction.kt  WasiSnapshotPreview1BuiltinsModule.kt
graalvm/src/main/kotlin/org/example/app/bindings/: SqliteBindings.kt  SqliteMemoryBindings.kt
graalvm/src/main/kotlin/org/example/app/env/: NotImplementedNode.kt
graalvm/src/main/kotlin/org/example/app/ext/: ContextExt.kt  MemoryUtil.kt  SqlitePtrExt.kt  SymbolTableUtils.kt
graalvm/src/main/kotlin/org/example/app/host/: BaseWasmNode.kt  BaseWasmRootNode.kt  GraalHostMemoryImpl.kt  Host.kt  HostFunction.kt  NotImplementedBaseWasmNode.kt  WasmHostMemoryImpl.kt
graalvm/src/main/kotlin/org/example/app/host/emscripten/: EmscriptenEnvBindings.kt  EmscriptenEnvModuleBuilder.kt
graalvm/src/main/kotlin/org/example/app/host/emscrypten/: EmscriptenEnvBindings.kt  SqliteEnvModule.kt
graalvm/src/main/kotlin/org/example/app/host/memory/: GraalHostMemoryImpl.kt  GraalIInputStreamWasiMemoryReader.kt  GraalOutputStreamWasiMemoryWriter.kt  WasmHostMemoryImpl.kt
graalvm/src/main/kotlin/org/example/app/host/preview1/: WasiSnapshotPreview1Bindngs.kt  WasiSnapshotPreview1BuiltinsModule.kt  WasiSnapshotPreview1MobuleBuilder.kt
graalvm/src/main/kotlin/org/example/app/sqlite3/: Sqlite3CApi.kt  Sqlite3CallExecAdapter.kt  Sqlite3CallbackManager.kt  Sqlite3OopApi.kt
graalvm/src/main/kotlin/org/example/app/sqlite3/callback/: Sqlite3CallExecAdapter.kt  Sqlite3CallbackFunctionIndexes.kt  Sqlite3CallbackManager.kt  Sqlite3CallbackStore.kt  SqliteCallbacksWasmModule.kt
graalvm/src/main/resources/org/example/app/: logging.properties
gradle/: libs.versions.toml
host/: build.gradle.kts
host/src/main/kotlin/ru/pixnews/wasm/host/: IndirectFunctionTableId.kt  WasmPtr.kt  WasmValueType.kt  WasmValueTypeExt.kt  WebAssemblyValueType.kt
host/src/main/kotlin/ru/pixnews/wasm/host/emscrypten/: AssertionFailed.kt
host/src/main/kotlin/ru/pixnews/wasm/host/filesystem/: FileSystem.kt  FileSystemExt.kt  ReadWriteStrategy.kt  SysException.kt
host/src/main/kotlin/ru/pixnews/wasm/host/functiontable/: IndirectFunctionRef.kt  IndirectFunctionTableId.kt  IndirectFunctionTableIndex.kt
host/src/main/kotlin/ru/pixnews/wasm/host/include/: Fcntl.kt  FcntlExt.kt  StructTimespec.kt
host/src/main/kotlin/ru/pixnews/wasm/host/memory/: Memory.kt  MemoryUtil.kt  WasiMemoryReader.kt  WasiMemoryWriter.kt
host/src/main/kotlin/ru/pixnews/wasm/host/sqlite3/: Sqlite3Type.kt
sqlite3-wasm/: build.gradle.kts
sqlite3-wasm-src/: build.gradle.kts
sqlite3-wasm/dump/: sqlite3_3460000_o0.wasm.map
sqlite3-wasm/src/main/kotlin/ru/pixnews/sqlite3/wasm/: Sqlite3ColumnType.kt  Sqlite3DbStatusParameter.kt  Sqlite3DestructorType.kt  Sqlite3Errno.kt  Sqlite3Exception.kt  Sqlite3OpenFlags.kt  Sqlite3Result.kt  Sqlite3TextEncoding.kt  Sqlite3TextEncodings.kt  Sqlite3TraceEventCode.kt  Sqlite3Version.kt  Sqlite3Wasm.kt
sqlite3-wasm/src/main/kotlin/ru/pixnews/sqlite3/wasm/util/: Sqlite3BitMaskExt.kt
sqlite3-wasm/src/main/resources/ru/pixnews/sqlite3/wasm/: sqlite3_3460000_o2.wasm  sqlite3_3460000_oz.wasm
(+364 files in other folders)
