[versions]
agp = "8.3.0"
kotlin-gradle-plugin = "1.9.22"
graalvm = "23.1.2"
chicory = "999-SNAPSHOT"

[libraries]
chicory = { group = "com.dylibso.chicory", name = "runtime", version.ref = "chicory" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
graalvm-polyglot-polyglot = { group = "org.graalvm.polyglot", name = "polyglot", version.ref = "graalvm" }
graalvm-polyglot-js = { group = "org.graalvm.polyglot", name = "js-community", version.ref = "graalvm" }
graalvm-polyglot-wasm = { group = "org.graalvm.polyglot", name = "wasm-community", version.ref = "graalvm" }
graalvm-wasm-language = { group = "org.graalvm.wasm", name = "wasm-language", version.ref = "graalvm" }
graalvm-compiler = { group = "org.graalvm.compiler", name = "compiler", version.ref = "graalvm" }

[plugins]
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
