[versions]
agp = "8.2.2"
androidx-test = "1.6.0-alpha05"
kotlin-gradle-plugin = "1.9.22"
graalvm = "23.1.2"
chicory = "999-SNAPSHOT"
junit5 = "5.10.2"

[libraries]
chicory = { group = "com.dylibso.chicory", name = "runtime", version.ref = "chicory" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
graalvm-polyglot-polyglot = { group = "org.graalvm.polyglot", name = "polyglot", version.ref = "graalvm" }
graalvm-polyglot-js = { group = "org.graalvm.polyglot", name = "js-community", version.ref = "graalvm" }
graalvm-polyglot-wasm = { group = "org.graalvm.polyglot", name = "wasm-community", version.ref = "graalvm" }
graalvm-wasm-language = { group = "org.graalvm.wasm", name = "wasm-language", version.ref = "graalvm" }
graalvm-compiler = { group = "org.graalvm.compiler", name = "compiler", version.ref = "graalvm" }

androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test"}


junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }


[plugins]
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
